\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe.config
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.pdb
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\bin\Debug\Oracle.DataAccess.dll
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csprojResolveAssemblyReference.cache
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Form1.resources
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Properties.Resources.resources
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csproj.GenerateResource.Cache
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.exe
\\clg.priv\ens\el\9\201037629\mes documents\visual studio 2013\Projects\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe.config
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.exe
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\bin\Debug\Oracle.DataAccess.dll
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csprojResolveAssemblyReference.cache
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Form1.resources
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Properties.Resources.resources
C:\Users\201037629\Desktop\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csproj.GenerateResource.Cache
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe.config
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.exe
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.pdb
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.pdb
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csprojResolveAssemblyReference.cache
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Form1.resources
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Properties.Resources.resources
C:\Users\Razma\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csproj.GenerateResource.Cache
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe.config
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.exe
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\Oracle.DataAccess.dll
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csprojResolveAssemblyReference.cache
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Form1.resources
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Properties.Resources.resources
C:\Users\201037629\Desktop\GitHub\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csproj.GenerateResource.Cache
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe.config
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.exe
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.exe
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\LAB03Bd.pdb
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\bin\Debug\Oracle.DataAccess.dll
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csprojResolveAssemblyReference.cache
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Form1.resources
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.Properties.Resources.resources
C:\Users\201037629\Desktop\lab03bd\LAB03Bd\LAB03Bd\obj\Debug\LAB03Bd.csproj.GenerateResource.Cache
